.user {
  min-height: 100%;
  background-color: #f5f5f5;
  .head {
    height: 160px;
    background: url('/blue.webp') no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    padding: 24px;
    .info {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      > span {
        color: #fff;
      }
      span:nth-of-type(1) {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
        align-self: baseline;
        background-color: rgba(89, 127, 231, 1);
        padding: 2px 10px;
        border-radius: 20px;
      }
      span:nth-of-type(2) {
        font-size: 14px;
      }
    }
  }
  .content {
    width: 90%;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 3px 2px 20px 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
    overflow: hidden;
  }
  .logout {
    display: block; 
    width: 90%;
    max-width: 300px; 
    padding: 10px 0; 
    text-align: center; 
    position: absolute;
    bottom: 70px; 
    left: 50%;
    transform: translateX(-50%); 
    background-color: #f44336; 
    color: white; 
    border-radius: 20px; 
    font-size: 16px; 
    text-decoration: none; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }

  .logout:hover {
    background-color: #d32f2f; /* 鼠标悬停时的背景颜色 */
  }
}