.navbar {
  background: linear-gradient(-45deg, #f6e1e1, #fad0c4, #fad0c4, #f0e1e1) !important;
  animation: gradientBG 15s ease infinite;
}
.account {
  min-height: 100vh;
  background: linear-gradient(-45deg, #f6e1e1, #fad0c4, #fad0c4, #f0e1e1) !important;
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  padding: 0 12px;
  .head {
    height: 200px;
    background: url('/login.webp') no-repeat center;
    background-size: cover;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .form {
    padding: 20px;
    .za-cell {
      background-color: transparent !important;
      margin-bottom: 15px !important;
      border-bottom: 1px solid #eaeaea !important;
      .za-input-wrappeer .za-input {
        background-color: #f0f0f0 !important; 
        border-color: #d1d1d1 !important; 
        color: #333 !important; 
        --placeholder-color: #c7c7c7 !important; 
      } 
    }
  }
  .btn {
    background: linear-gradient(135deg, #7B68EE 0%, #00BFFF 100%) !important;
    border: none !important;
    color: white !important;
    border-radius: 22px;
    --padding-vertical: 12px;
    font-size: 16px;
    font-weight: bold;
  }
}